dn: uid=user.0,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Raeann Brooke
sn: Brooke
givenName: Raeann
mail: greggdiamant+user.0@pingidentity.com
mobile: +13035140342
uid: user.0
userPassword:: e1NTSEEyNTZ9ZGpYdnlMaU5jcXJLUmo3Z0IzYVAvWXhqZ3VjN1lvbWFXdHJhe
 nNKL0pHY3BFejI0eEE5RGRRPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=user.0

dn: uid=user.1,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Esko Seawell
sn: Seawell
givenName: Esko
mail: user.1@example.com
uid: user.1
userPassword:: e1NTSEEyNTZ9SmQvRG5lcnpmMlFERWMzdlBXMGc0M2JmRFhzV2srS0d6T2E4M
 2MwbmF6M3crMklYb3EyY21nPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=user.1

dn: uid=user.2,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sidonia Tancordo
sn: Tancordo
givenName: Sidonia
mail: user.2@example.com
uid: user.2
userPassword:: e1NTSEEyNTZ9VDVpT0F0OFNkTXdac2Y2NmJJNDJVVmQwZlpDWXhHU0pwZFNSb
 E91RVdBc2VQeUc5ZHZnZFV3PT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=user.2

dn: uid=user.3,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Pierre-Marc Knio
sn: Knio
givenName: Pierre-Marc
mail: user.3@example.com
uid: user.3
userPassword:: e1NTSEEyNTZ9SjhIVEo3bkdBcENJYUhtTlBiTHJZNC94czRoMGxrUERlQVFmZ
 k8rSTVLTEZIb3FsRDFxbWFnPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=user.3

dn: uid=user.4,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Terza Psutka
sn: Psutka
givenName: Terza
mail: user.4@example.com
uid: user.4
userPassword:: e1NTSEEyNTZ9QUlwdEwreWZ4ZFdzZW1ka1krK0lxb1pNNDRqUkpINHVJZVNse
 UoyVGdRR0swYjBIVUU4aE9nPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=user.4

dn: uid=administrator,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Administrator
sn: PingFederate
givenName: PingFederate
uid: administrator
userPassword:: e1NTSEEyNTZ9NXB1ZGRpZnYveVpqd01PN1M5QWhnWkJpRmI4clJVUi9WSWROe
 kpZa21NbjF5djIyV0dSZDNnPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator

dn: uid=access2federate,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: pingFederateAdministrator
sn: PingAccess
givenName: PingAccess
uid: access2federate
userPassword:: e1NTSEEyNTZ9emZUbEZIN0Q4blRIVUYrU2Y4QjdNY2hvcUpGOTM3TWxQVW5FL
 1NmL0J0MnQ5dTVNYWxiZG5RPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate

dn: uid=auditor,ou=people,dc=example,dc=com
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Auditor
sn: PingFederate
givenName: PingFederate
uid: auditor
userPassword:: e1NTSEEyNTZ9cG9sVkFab1AwUVY3YWNsQ0lBQXliejFMMEEwQ0lhekt1SDR6M
 W1kbGhnYnoweERvd0FqQ1dBPT0=
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor
